C:\repositorio\ConsoleApp1\ex03\bin\Debug\net8.0\ex03.exe
C:\repositorio\ConsoleApp1\ex03\bin\Debug\net8.0\ex03.deps.json
C:\repositorio\ConsoleApp1\ex03\bin\Debug\net8.0\ex03.runtimeconfig.json
C:\repositorio\ConsoleApp1\ex03\bin\Debug\net8.0\ex03.dll
C:\repositorio\ConsoleApp1\ex03\bin\Debug\net8.0\ex03.pdb
C:\repositorio\ConsoleApp1\ex03\obj\Debug\net8.0\ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\repositorio\ConsoleApp1\ex03\obj\Debug\net8.0\ex03.AssemblyInfoInputs.cache
C:\repositorio\ConsoleApp1\ex03\obj\Debug\net8.0\ex03.AssemblyInfo.cs
C:\repositorio\ConsoleApp1\ex03\obj\Debug\net8.0\ex03.csproj.CoreCompileInputs.cache
C:\repositorio\ConsoleApp1\ex03\obj\Debug\net8.0\ex03.dll
C:\repositorio\ConsoleApp1\ex03\obj\Debug\net8.0\refint\ex03.dll
C:\repositorio\ConsoleApp1\ex03\obj\Debug\net8.0\ex03.pdb
C:\repositorio\ConsoleApp1\ex03\obj\Debug\net8.0\ex03.genruntimeconfig.cache
C:\repositorio\ConsoleApp1\ex03\obj\Debug\net8.0\ref\ex03.dll
