C:\repositorio\ConsoleApp1\ex02\bin\Debug\net8.0\ex02.exe
C:\repositorio\ConsoleApp1\ex02\bin\Debug\net8.0\ex02.deps.json
C:\repositorio\ConsoleApp1\ex02\bin\Debug\net8.0\ex02.runtimeconfig.json
C:\repositorio\ConsoleApp1\ex02\bin\Debug\net8.0\ex02.dll
C:\repositorio\ConsoleApp1\ex02\bin\Debug\net8.0\ex02.pdb
C:\repositorio\ConsoleApp1\ex02\obj\Debug\net8.0\ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\repositorio\ConsoleApp1\ex02\obj\Debug\net8.0\ex02.AssemblyInfoInputs.cache
C:\repositorio\ConsoleApp1\ex02\obj\Debug\net8.0\ex02.AssemblyInfo.cs
C:\repositorio\ConsoleApp1\ex02\obj\Debug\net8.0\ex02.csproj.CoreCompileInputs.cache
C:\repositorio\ConsoleApp1\ex02\obj\Debug\net8.0\ex02.dll
C:\repositorio\ConsoleApp1\ex02\obj\Debug\net8.0\refint\ex02.dll
C:\repositorio\ConsoleApp1\ex02\obj\Debug\net8.0\ex02.pdb
C:\repositorio\ConsoleApp1\ex02\obj\Debug\net8.0\ex02.genruntimeconfig.cache
C:\repositorio\ConsoleApp1\ex02\obj\Debug\net8.0\ref\ex02.dll
